;; okuri-ari entries.
;; okuri-nasi entries.
あいきよふうか /愛清フウカ/
あかしじゅんこ /赤司ジュンコ/
あきいずみもみじ /秋泉モミジ/
あさがおはなえ /朝顔ハナエ/
あさぎむつき /浅黄ムツキ/
あさひなふぃーな /朝比奈フィーナ/
あじたにひふみ /阿慈谷ヒフミ/
あまうあこ /天雨アコ/
あまみのどか /天見ノドカ/
いおちまりー /伊落マリー/
いぐさはるか /伊草ハルカ/
いけくらまりな /池倉マリナ/
いざよいののみ /十六夜ノノミ/
いずみもとえいみ /和泉元エイミ/
いちのせあすな /一之瀬アスナ/
いばらぎよしみ /伊原木ヨシミ/
うしまきじゅり /牛牧ジュリ/
うたずみさくらこ /歌住サクラコ/
うらわはなこ /浦和ハナコ/
えんどうしみこ /円堂シミコ/
おくそらあやね /奥空アヤネ/
おとせこたま /音瀬コタマ/
おとはなすみれ /乙花スミレ/
おにかたかよこ /鬼方カヨコ/
おまがりはれ /小鈎ハレ/
かがみちひろ /各務チヒロ/
かくだてかりん /角楯カリン/
かすがつばき /春日ツバキ/
かすみざわみゆ /霞沢ミユ/
かぜくらもえ /風倉モエ/
かわわしずこ /河和シズコ/
きりふじなぎさ /桐藤ナギサ/
くだいずな /久田イズナ/
くりむらあいり /栗村アイリ/
くろだてはるな /黒舘ハルナ/
くろみせりか /黒見セリカ/
けんざきつるぎ /剣先ツルギ/
こさかわかも /狐坂ワカモ/
こぜきうい /古関ウイ/
こぬりまき /小塗マキ/
さいばみどり /才羽ミドリ/
さいばももい /才羽モモイ/
さしろともえ /佐城トモエ/
ししどういずみ /獅子堂イズミ/
しずやまましろ /静山マシロ/
しもえこはる /下江コハル/
しもくらめぐ /下倉メグ/
しらいしうたは /白石ウタハ/
しらすあずさ /白洲アズサ/
しろみいおり /銀鏡イオリ/
すなおおかみしろこ /砂狼シロコ/
すのはらここな /春原ココナ/
すのはらしゅん /春原シュン/
すみせりな /鷲見セリナ/
そらいさき /空井サキ/
そらさきひな /空崎ヒナ/
たかなしほしの /小鳥遊ホシノ/
つきゆきみやこ /月雪ミヤコ/
てんどうありす /天童アリス/
とよみことり /豊見コトリ/
なかつかさきりの /中務キリノ/
なながみりん /七神リン/
ねこづかひびき /猫塚ヒビキ/
ねむがきふぶき /合歓垣フブキ/
はたみえりか /旗見エリカ/
はなおかゆず /花岡ユズ/
はねかわはすみ /羽川ハスミ/
はやせゆうか /早瀬ユウカ/
ひのみやちなつ /火宮チナツ/
ひむろせな /氷室セナ/
ひめぎめる /姫木メル/
まよいしぐれ /間宵シグレ/
みかもねる /美甘ネル/
みずはみもり /水羽ミモリ/
みそのみか /聖園ミカ/
むろかさあかね /室笠アカネ/
もりづきすずみ /守月スズミ/
やくしさや /薬子サヤ/
やすもりみのり /安守ミノリ/
ゆとりなつ /柚鳥ナツ/
ゆらぎももか /由良木モモカ/
ゆりぞのせいあ /百合園セイア/
りくはちまある /陸八魔アル/
れんかわちぇりの /連河チェリノ/
わかばひなた /若葉ヒナタ/
わにぶちあかり /鰐渕アカリ/
わらくちせ /和楽チセ/
