;; okuri-ari entries.
;; okuri-nasi entries.
あいり /栗村アイリ/
あかね /室笠アカネ/
あかり /鰐渕アカリ/
あこ /天雨アコ/
あすな /一之瀬アスナ/
あずさ /白洲アズサ/
あやね /奥空アヤネ/
ありす /天童アリス/
ある /陸八魔アル/
いおり /銀鏡イオリ/
いずな /久田イズナ/
いずみ /獅子堂イズミ/
うたは /白石ウタハ/
えいみ /和泉元エイミ/
えりか /旗見エリカ/
かよこ /鬼方カヨコ/
かりん /角楯カリン/
きりの /中務キリノ/
ここな /春原ココナ/
こたま /音瀬コタマ/
ことり /豊見コトリ/
こはる /下江コハル/
さくらこ /歌住サクラコ/
さや /薬子サヤ/
しぐれ /間宵シグレ/
しずこ /河和シズコ/
しみこ /円堂シミコ/
しゅん /春原シュン/
しろこ /砂狼シロコ/
じゅり /牛牧ジュリ/
じゅんこ /赤司ジュンコ/
すずみ /守月スズミ/
すみれ /乙花スミレ/
せいあ /百合園セイア/
せな /氷室セナ/
せりか /黒見セリカ/
せりな /鷲見セリナ/
ちぇりの /連河チェリノ/
ちせ /和楽チセ/
ちなつ /火宮チナツ/
つばき /春日ツバキ/
つるぎ /剣先ツルギ/
ともえ /佐城トモエ/
なぎさ /桐藤ナギサ/
なつ /柚鳥ナツ/
ねる /美甘ネル/
のどか /天見ノドカ/
ののみ /十六夜ノノミ/
はすみ /羽川ハスミ/
はなえ /朝顔ハナエ/
はなこ /浦和ハナコ/
はるか /伊草ハルカ/
はるな /黒舘ハルナ/
はれ /小鈎ハレ/
ひな /空崎ヒナ/
ひびき /猫塚ヒビキ/
ひふみ /阿慈谷ヒフミ/
ふぃーな /朝比奈フィーナ/
ふうか /愛清フウカ/
ほしの /小鳥遊ホシノ/
まき /小塗マキ/
ましろ /静山マシロ/
まりな /池倉マリナ/
まりー /伊落マリー/
みか /聖園ミカ/
みどり /才羽ミドリ/
みのり /安守ミノリ/
むつき /浅黄ムツキ/
めぐ /下倉メグ/
める /姫木メル/
もみじ /秋泉モミジ/
ももい /才羽モモイ/
ゆうか /早瀬ユウカ/
ゆず /花岡ユズ/
よしみ /伊原木ヨシミ/
