;; okuri-ari entries.
;; okuri-nasi entries.
あいり /栗村アイリ/
あかね /室笠アカネ/
あかり /鰐渕アカリ/
あこ /天雨アコ/
あすな /一之瀬アスナ/
あずさ /白洲アズサ/
あつこ /秤アツコ/
あやね /奥空アヤネ/
あゆむ /岩櫃アユム/
ありす /天童アリス/
ある /陸八魔アル/
いおり /銀鏡イオリ/
いずな /久田イズナ/
いずみ /獅子堂イズミ/
いろは /棗イロハ/
うい /古関ウイ/
うたは /白石ウタハ/
えいみ /和泉元エイミ/
えりか /旗見エリカ/
かえで /勇美カエデ/
かほ /桑上カホ/
かや /不知火カヤ/
かよこ /鬼方カヨコ/
かりん /角楯カリン/
かんな /尾刃カンナ/
きりの /中務キリノ/
ここな /春原ココナ/
こたま /音瀬コタマ/
ことり /豊見コトリ/
こはる /下江コハル/
さおり /錠前サオリ/
さき /空井サキ/
さくらこ /歌住サクラコ/
さや /薬子サヤ/
しぐれ /間宵シグレ/
しずこ /河和シズコ/
しみこ /円堂シミコ/
しゅん /春原シュン/
しろこ /砂狼シロコ/
じゅり /牛牧ジュリ/
じゅんこ /赤司ジュンコ/
すずみ /守月スズミ/
すみれ /乙花スミレ/
せいあ /百合園セイア/
せな /氷室セナ/
せりか /黒見セリカ/
せりな /鷲見セリナ/
ちぇりの /連河チェリノ/
ちせ /和楽チセ/
ちなつ /火宮チナツ/
ちひろ /各務チヒロ/
つくよ /大野ツクヨ/
つばき /春日ツバキ/
つるぎ /剣先ツルギ/
ともえ /佐城トモエ/
なぎさ /桐藤ナギサ/
なつ /柚鳥ナツ/
にや /天地ニヤ/
ねる /美甘ネル/
のどか /天見ノドカ/
ののみ /十六夜ノノミ/
はすみ /羽川ハスミ/
はなえ /朝顔ハナエ/
はなこ /浦和ハナコ/
はるか /伊草ハルカ/
はるな /黒舘ハルナ/
はれ /小鈎ハレ/
ひな /空崎ヒナ/
ひなた /若葉ヒナタ/
ひびき /猫塚ヒビキ/
ひふみ /阿慈谷ヒフミ/
ひより /槌永ヒヨリ/
ふぃーな /朝比奈フィーナ/
ふうか /愛清フウカ/
ふぶき /合歓垣フブキ/
ほしの /小鳥遊ホシノ/
まき /小塗マキ/
まこと /羽沼マコト/
ましろ /静山マシロ/
まりな /池倉マリナ/
まりー /伊落マリー/
みか /聖園ミカ/
みさき /戒野ミサキ/
みちる /千鳥ミチル/
みどり /才羽ミドリ/
みのり /安守ミノリ/
みもり /水羽ミモリ/
みやこ /月雪ミヤコ/
みゆ /霞沢ミユ/
むつき /浅黄ムツキ/
めぐ /下倉メグ/
める /姫木メル/
もえ /風倉モエ/
もみじ /秋泉モミジ/
ももい /才羽モモイ/
ももか /由良木モモカ/
ゆうか /早瀬ユウカ/
ゆず /花岡ユズ/
よしみ /伊原木ヨシミ/
りん /七神リン/
わかも /狐坂ワカモ/
