;; okuri-ari entries.
;; okuri-nasi entries.
あいり /栗村アイリ/
あかね /室笠アカネ/
あかり /鰐渕アカリ/
あさぎむつき /浅黄ムツキ/
あすな /一之瀬アスナ/
あずさ /白洲アズサ/
あまうあこ /天雨アコ/
ありす /天童アリス/
いぐさはるか /伊草ハルカ/
いざよいののみ /十六夜ノノミ/
いずな /久田イズナ/
いずみ /獅子堂イズミ/
うたは /白石ウタハ/
えいみ /和泉元エイミ/
えりか /旗見エリカ/
おくそらあやね /奥空アヤネ/
おにかたかよこ /鬼方カヨコ/
かりん /角楯カリン/
きりの /中務キリノ/
くろみせりか /黒見セリカ/
ここな /春原ココナ/
こたま /音瀬コタマ/
ことり /豊見コトリ/
こはる /下江コハル/
さくらこ /歌住サクラコ/
さや /薬子サヤ/
しぐれ /間宵シグレ/
しずこ /河和シズコ/
しみこ /円堂シミコ/
しもくらめぐ /下倉メグ/
しゅん /春原シュン/
しろみいおり /銀鏡イオリ/
じゅり /牛牧ジュリ/
じゅんこ /赤司ジュンコ/
すずみ /守月スズミ/
すなおおかみしろこ /砂狼シロコ/
すみれ /乙花スミレ/
せいあ /百合園セイア/
せな /氷室セナ/
せりな /鷲見セリナ/
そらさきひな /空崎ヒナ/
たかなしほしの /小鳥遊ホシノ/
ちぇりの /連河チェリノ/
ちせ /和楽チセ/
つばき /春日ツバキ/
つるぎ /剣先ツルギ/
ともえ /佐城トモエ/
なぎさ /桐藤ナギサ/
なつ /柚鳥ナツ/
ねる /美甘ネル/
のどか /天見ノドカ/
はすみ /羽川ハスミ/
はなえ /朝顔ハナエ/
はなこ /浦和ハナコ/
はるな /黒舘ハルナ/
はれ /小鈎ハレ/
ひのみやちなつ /火宮チナツ/
ひびき /猫塚ヒビキ/
ひふみ /阿慈谷ヒフミ/
ひめぎめる /姫木メル/
ふぃーな /朝比奈フィーナ/
ふうか /愛清フウカ/
まき /小塗マキ/
ましろ /静山マシロ/
まりな /池倉マリナ/
まりー /伊落マリー/
みか /聖園ミカ/
みどり /才羽ミドリ/
もみじ /秋泉モミジ/
ももい /才羽モモイ/
やすもりみのり /安守ミノリ/
ゆうか /早瀬ユウカ/
ゆず /花岡ユズ/
よしみ /伊原木ヨシミ/
りくはちまある /陸八魔アル/
